# advent-of-code

./: .gitignore  README.md  build.gradle
2020/: .gitignore  README.md  build.gradle
2020/src/main/java/com/jphalford/aoc/: Main.java
2021/: README.md
2021/day1/: solve.sh  test.sh
2021/day1/src/: compute_sliding_windows.sh  count_increases.sh  part1.sh  part2.sh
2021/day2/: solve.sh  test.sh
2021/day2/src/: aim_submarine.awk  move_submarine.awk  part1.sh  part2.sh
2021/day3/: solve.sh  test.sh
2021/day3/src/: bitwise_negation.sh  calculate_gamma_rate.sh  calculate_oxygen_generator.sh  multiply.awk  part1.sh
2022/: README.md
2022/day1/: day1.py  day1_test.py
2022/day2/: day2.py  day2_test.py
2022/day3/: day3.py  day3_test.py
src/main/antlr/com/jphalford/aoc/day4/: Passport.g4
src/main/antlr/com/jphalford/aoc/day7/: BagsOfBags.g4
src/main/java/com/jphalford/aoc/: Main.java
src/main/java/com/jphalford/aoc/day1/: Day1.java  ExpenseReportRepairer.java
src/main/java/com/jphalford/aoc/day2/: Day2.java
src/main/java/com/jphalford/aoc/day3/: Day3.java
src/main/java/com/jphalford/aoc/day4/: Day4.java  Part1PassportValidator.java
src/main/java/com/jphalford/aoc/day5/: Day5.java
src/main/java/com/jphalford/aoc/day6/: AnyoneAnsweredCounter.java  Day6.java  EveryoneAnsweredCounter.java  FlightDeclarationData.java
src/main/java/com/jphalford/aoc/day7/: BagsOfBagsData.java  Day7.java
src/main/java/com/jphalford/aoc/day8/: Day8.java
src/main/java/com/jphalford/aoc/day9/: EvictingTreeSet.java  XMASCracker.java
(+49 files in other folders)
