plugins {
    id 'application'
}

group 'com.jphalford.aoc'
version '1.0-SNAPSHOT'

ext {
    jUnitJupiterVersion = "5.7.0"
    jmhVersion = "1.26"
}

repositories {
    mavenCentral()
}

dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

//    testCompileOnly 'org.projectlombok:lombok:1.18.16'
//    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    // Core JUnit
    testImplementation("org.junit.jupiter:junit-jupiter-api:$jUnitJupiterVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-params:$jUnitJupiterVersion")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$jUnitJupiterVersion")

    // Matchers
    testImplementation("org.hamcrest:hamcrest:2.2")

    testImplementation("org.mockito:mockito-core:3.6.28")
    testImplementation("org.mockito:mockito-junit-jupiter:3.6.28")

    // Benchmarking
    testImplementation "org.openjdk.jmh:jmh-core:$jmhVersion"
    testAnnotationProcessor "org.openjdk.jmh:jmh-generator-annprocess:$jmhVersion"
}

test {
    useJUnitPlatform {
        excludeTags 'benchmark'
    }
}

task testPerformance(type: Test) {
    description = 'Runs performance tests.'
    group = 'verification'
    useJUnitPlatform {
        includeTags 'benchmark'
    }
}

application {
    mainClass 'com.jphalford.aoc.Main'
}